DB_USER=Pc_builder
DB_PASS=Onv6ISv2tMY0o2Jl
BASE_URL=https://pc-builder-ecru.vercel.app
GITHUB_ID=c5a0423776bff5cc33a4
GITHUB_SECRET=289e8ab8f2b37d0ad25ac82955244d96d827dd6f
NEXTAUTH_URL=https://pc-builder-ecru.vercel.app
NEXTAUTH_SECRET=shdgjshb